org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=nano71.com
systemProp.http.proxyPort=56789
systemProp.https.proxyHost=nano71.com
systemProp.https.proxyPort=56789
org.gradle.java.home=C\:\\Users\\Administrator\\AppData\\Local\\Programs\\IntelliJ IDEA Ultimate\\jbr
